.gallerySection {
    padding: 30px 0px;
    padding-bottom: 80px;
}

.hint {
    font-size: 16px;
    color: #E68943;
    font-weight: 600;
    text-align: center;
}

.header {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.selectorContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    list-style: none;
}

.typeSelectors {
    margin: 0 10px;
    min-width: 120px;
    text-align: center;
    padding: 7px 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.typeSelectors.active,
.typeSelectors:hover {
    background-color: #000;
    color: #fff;
}

.menuItemsContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.goToMenuBtn {
    background: black;
    color: white;
    width: 400px;
    text-align: center;
    padding: 10px 20px;
    margin: auto;
    margin-top: 80px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    transition: ease-in-out 0.3s;
}

.goToMenuBtn:hover {
    background: #222;
}

.goToMenuBtn:active {
    scale: 0.99;
}

@media screen and (max-width: 1024px) {
    .menuItemsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .selectorContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        width: 60%;
        margin: 0px auto 30px auto;
    }
}

@media screen and (max-width: 650px) {
    .menuItemsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .goToMenuBtn {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .selectorContainer {
        grid-template-columns: 1fr 1fr;
    }
}